=> [[32m#<User id: 1, email: "marlin.crooks@kub-kreiger.biz", username: "andre", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:07.313221000 +0000", updated_at: "2021-04-21 04:25:07.313221000 +0000", photos_count: 0>[0m,
 [32m#<User id: 2, email: "michal@stokes.info", username: "eloy", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:07.570098000 +0000", updated_at: "2021-04-21 04:25:07.570098000 +0000", photos_count: 0>[0m,
 [32m#<User id: 3, email: "leif@hoeger.co", username: "angelo.muller", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:07.839383000 +0000", updated_at: "2021-04-21 04:25:07.839383000 +0000", photos_count: 0>[0m,
 [32m#<User id: 4, email: "darrell@bashirian.org", username: "herman_stark", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:08.099328000 +0000", updated_at: "2021-04-21 04:25:08.099328000 +0000", photos_count: 0>[0m,
 [32m#<User id: 5, email: "kathern.ankunding@stroman-beer.com", username: "jennifer", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:08.364386000 +0000", updated_at: "2021-04-21 04:25:08.364386000 +0000", photos_count: 0>[0m,
 [32m#<User id: 6, email: "deon@hansen.info", username: "horace_abernathy", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:08.614931000 +0000", updated_at: "2021-04-21 04:25:08.614931000 +0000", photos_count: 0>[0m,
 [32m#<User id: 7, email: "lester@ortiz-maggio.org", username: "lucila_gerhold", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:08.864520000 +0000", updated_at: "2021-04-21 04:25:08.864520000 +0000", photos_count: 0>[0m,
 [32m#<User id: 8, email: "trista_kiehn@blanda.info", username: "billye", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:09.108669000 +0000", updated_at: "2021-04-21 04:25:09.108669000 +0000", photos_count: 0>[0m,
 [32m#<User id: 9, email: "vincent@glover.info", username: "man", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:09.354880000 +0000", updated_at: "2021-04-21 04:25:09.354880000 +0000", photos_count: 0>[0m,
 [32m#<User id: 10, email: "hailey@lang.name", username: "grayce", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:09.604554000 +0000", updated_at: "2021-04-21 04:25:09.604554000 +0000", photos_count: 0>[0m,
 [32m#<User id: 11, email: "hue_hansen@lynch-kunze.biz", username: "deloise", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:09.854991000 +0000", updated_at: "2021-04-21 04:25:09.854991000 +0000", photos_count: 0>[0m,
 [32m#<User id: 12, email: "frankie_kerluke@schinner.name", username: "norman", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:25:10.105872000 +0000", updated_at: "2021-04-21 04:25:10.105872000 +0000", photos_count: 0>[0m,
 [32m#<User id: 13, email: "mikel.powlowski@kshlerin.com", username: "magen", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:50.975365000 +0000", updated_at: "2021-04-21 04:27:50.975365000 +0000", photos_count: 0>[0m,
 [32m#<User id: 14, email: "lovella@bashirian-kling.io", username: "oliva.raynor", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:51.225115000 +0000", updated_at: "2021-04-21 04:27:51.225115000 +0000", photos_count: 0>[0m,
 [32m#<User id: 15, email: "ward_huel@sawayn.name", username: "savanna.christiansen", private: false, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:51.487474000 +0000", updated_at: "2021-04-21 04:27:51.487474000 +0000", photos_count: 0>[0m,
 [32m#<User id: 16, email: "luciano@moen.biz", username: "walker_morar", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:51.737180000 +0000", updated_at: "2021-04-21 04:27:51.737180000 +0000", photos_count: 0>[0m,
 [32m#<User id: 17, email: "jonah@medhurst.com", username: "clifton", private: false, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:52.040732000 +0000", updated_at: "2021-04-21 04:27:52.040732000 +0000", photos_count: 0>[0m,
 [32m#<User id: 18, email: "bradly_huels@heaney.org", username: "clement", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:52.318667000 +0000", updated_at: "2021-04-21 04:27:52.318667000 +0000", photos_count: 0>[0m,
 [32m#<User id: 19, email: "elizbeth_west@willms-cremin.info", username: "jefferson", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:52.595941000 +0000", updated_at: "2021-04-21 04:27:52.595941000 +0000", photos_count: 0>[0m,
 [32m#<User id: 20, email: "mitchell.hamill@wiza.io", username: "zackary", private: false, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:52.901903000 +0000", updated_at: "2021-04-21 04:27:52.901903000 +0000", photos_count: 0>[0m,
 [32m#<User id: 21, email: "kathyrn_wiegand@erdman-stamm.com", username: "frederick", private: false, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:53.170202000 +0000", updated_at: "2021-04-21 04:27:53.170202000 +0000", photos_count: 0>[0m,
 [32m#<User id: 22, email: "kasie@schroeder.co", username: "alex", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:53.490923000 +0000", updated_at: "2021-04-21 04:27:53.490923000 +0000", photos_count: 0>[0m,
 [32m#<User id: 23, email: "wilmer@hane-rice.net", username: "trina", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:53.736428000 +0000", updated_at: "2021-04-21 04:27:53.736428000 +0000", photos_count: 0>[0m,
 [32m#<User id: 24, email: "ulysses_bauch@lowe.org", username: "naomi", private: true, likes_count: 0, comments_count: 0, created_at: "2021-04-21 04:27:54.015387000 +0000", updated_at: "2021-04-21 04:27:54.015387000 +0000", photos_count: 0>[0m]
